<main>
    <h2> Menu</h2>
    <table>
        <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Spaghetti</td>
            <td>Classic Italian Pasta with marinara source </td>
            <td>Ksh 1300.00</td>
        </tr>
        <tr>
            <td>Caesar Salad </td>
            <td>Crispy romaine with caesar dresssing </td>
            <td>Ksh 870.56</td>
        </tr>
        <tr>
            <td>Saffron Risotto</td>
            <td>Crimy Rissotto with Saffron and sauteed forest mushrooms</td>
            <td>Ksh 14000.00</td>
        </tr>
        <tr>
            <td>Tasmanian Salmon filet</td>
            <td>Seared salmon on dutch carrot puree, garnished with microgreens</td>
            <td>Ksh 11000</td>
        </tr>
        <tr>
            <td>Chicken Tagine Makful</td>
            <td>Slow-cooked chicken with spices, olives and 
                preserved lemons
            </td>
            <td>Ksh 25000.00</td>
        </tr>
        <tr>
            <td>Seafood and Chicken Paella</td>
            <td>Bomba rice with chicken, shrimp, and calamari in saffron broth</td>
            <td>Ksh 13550.00</td>
        </tr>
        <tr>
            <td>Waldorf Salad</td>
            <td>Crisp apples, Celery, walnuts and grapes in a 
                creamy dressing
            </td>
            <td>Ksh 5200</td>
        </tr>
        <tr>
            <td>Sring Carbonara</td>
            <td>Spaghetti with spring vegetables and a rich egg 
                and cheese sauce
            </td>
            <td>Ksh 2300</td>
        </tr>
        <tr>
            <td>Spaghetti with Ham and Truffle</td>
            <td>Pasta with Ham with mushrooms, and black truffle</td>
            <td>Ksh 3400.70</td>
        </tr>
        <tr>
            <td>Ravioli Di Erbette</td>
            <td>Handmade Ravioli filled with fresh hubs and ricotta in 
                sage butter
            </td>
            <td>Ksh 1500</td>
        </tr>
        <tr>
            <td>Curry leaf Grilled Fish</td>
            <td>Marinated Fish grilled with curvy leaves,
                Served with vegetables
            </td>
            <td>Ksh 13500</td>
        </tr>
        <tr>
            <td>Crispy fried chicken supreme</td>
            <td>Golden fried chicken served with coleslaw and fries</td>
            <td>Ksh 4500</td>
        </tr>
        <tr>
            <td>Mediterranean Tuna Salad</td>
            <td>Tuna, mozzarrela, olives and tomatoes in a 
                Zesty dressing
            </td>
            <td>Ksh 3400</td>
        </tr>
        <tr>
            <td>Classic Burger </td>
            <td> Grilled beef patty on a sesame bun with lettuce
                and tomato
            </td>
        </tr>
    </table>
    
</main>